=== Amstelodamum Archive ===
Contributors: (this should be a list of wordpress.org userid's)
Donate link: http://www.somtijds.nl
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

== Installation ==

== Screenshots ==

== Changelog ==

== Arbitrary section ==